<!DOCTYPE html>
<html lang="en">

<head>
    
    <!--  Favicon-->
    <link rel="icon" type="image/png" href="/img/icons/Logo.png"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Behind the Scenes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--  Pixelated font-->
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!--  Font for Social Media Buttons-->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img/WebsiteLogo.png" height="45" alt="Logo">
        </a>
        <!--    <a class="navbar-brand js-scroll-trigger" href="#page-top">The Eureka Trail!</a>-->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://theeurekatrail.com/#trailer">Trailer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://theeurekatrail.com/#download">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://theeurekatrail.com/#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://theeurekatrail.com/#game">Gameplay</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://theeurekatrail.com/#team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="imagerights.html">Image Rights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://theeurekatrail.com/#sponsors">Sponsors</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</section>

<!--Rights-->
<section>

    <div class="rights">
        <h1> Image Rights</h1>
        <h2> <br/> Locations</h2>
        <img id="cover" src="img/ImageRights/Gary%20Stone.gif" alt="Cover (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="FortKearney" src="img/ImageRights/FortKearney.gif" alt="Fort Kearney (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="FortBridger" src="img/ImageRights/FortBridger.png" alt="Fort Bridger (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="HumboldtRiverSettlement" src="img/ImageRights/HumboldtRiverSettlement.gif" alt=" Humboldt River Settlement (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="WesportRoad" src="img/ImageRights/WesportRoad.gif" alt="Wesport Road (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="MitchellPass" src="img/ImageRights/MitchellPass.gif" alt="Mitchell Pass (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="BearLakeRoad" src="img/ImageRights/BearLakeRoad.gif" alt="Bear Lake Road (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="SnakeRiverPath" src="img/ImageRights/SnakeRiverPath.gif" alt="Snake River Path (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="TruckeeRoute" src="img/ImageRights/TruckeeRoute.png" alt="TruckeeRoute (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="SierraNevadaRoute" src="img/ImageRights/SierraNevadaRoute.gif" alt=" SierraNevadaRoute (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="independence" src="img/ImageRights/independence.gif" alt="Independence - Public Domain Creator: Unknown Year : 1855" style="width:100%;max-width:400px">
        <img id="reno" src="img/ImageRights/reno.png" alt="Reno - Public Domain Creator: John Mix Stanley -- Source Location: Amon Carter Museum of American ArtYear : c. 1850-52" style="width:100%;max-width:400px">
        <img id="FortLaramie" src="img/ImageRights/Fort%20Laramie.gif" alt="Fort Laramie -- Creator: Alfred Jacob Miller -- Source Location: History of the American West, pg. 50
Year : 1837" style="width:100%;max-width:400px">
        <img id="FortHall" src="img/ImageRights/FortHall.gif" alt="Fort Hall -- Creator: Henry Warre -- Source Location: The Western Pursuit of the American Dream, pg. 200
Year : 1848" style="width:100%;max-width:400px">
        <img id="Eureka" src="img/ImageRights/Eureka.gif" alt="Eureka -- Creator: Currier and Ives -- Year : 1871" style="width:100%;max-width:400px"><img id="ChildsCutoff" src="img/ImageRights/childsCutoff.png" alt="Child's Cutoff -- Creator: Albert Bierstadt -- Year : 1869" style="width:100%;max-width:400px">

         <h2><br/>Animals </h2>
        <img id="horse" src="img/ImageRights/Horse.gif" alt="Horse (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="ox" src="img/ImageRights/Ox.gif" alt="Ox (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="mule" src="img/ImageRights/Mule.gif" alt="Mule (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">
        <img id="dog" src="img/ImageRights/Dog.gif" alt="Dog (Gary Stone - National Oregon/California Trail Center)" style="width:100%;max-width:400px">


        <h2> <br/> People </h2>
        <img id="abe" src="img/ImageRights/peopleImg/P_Abe_F.gif" alt="Abe" style="width:100%;max-width:300px">
        <img id="alex" src="img/ImageRights/peopleImg/P_Alexander_F.gif" alt="Alexander" style="width:100%;max-width:300px">
        <img id="clara" src="img/ImageRights/peopleImg/P_Clara_F.gif" alt="Clara" style="width:100%;max-width:300px">
        <img id="edward" src="img/ImageRights/peopleImg/P_Edward_F.gif" alt="Edward" style="width:100%;max-width:300px">
        <img id="eliza" src="img/ImageRights/peopleImg/P_Eliza_F.gif" alt="Eliza" style="width:100%;max-width:300px">
        <img id="ellie" src="img/ImageRights/peopleImg/P_Ellie_F.gif" alt="Ellie" style="width:100%;max-width:300px">
        <img id="fred" src="img/ImageRights/peopleImg/P_Fred_F.gif" alt="Fred" style="width:100%;max-width:300px">
        <img id="george" src="img/ImageRights/peopleImg/P_George_F.gif" alt="George" style="width:100%;max-width:300px">
        <img id="harry" src="img/ImageRights/peopleImg/P_Harry_F.gif" alt="Harry" style="width:100%;max-width:300px">
        <img id="henry" src="img/ImageRights/peopleImg/P_Henry_F.gif" alt="Henry" style="width:100%;max-width:300px">
        <img id="honora" src="img/ImageRights/peopleImg/P_Honora_F.gif" alt="Honora" style="width:100%;max-width:300px">
        <img id="ida" src="img/ImageRights/peopleImg/P_Ida_F.gif" alt="Ida" style="width:100%;max-width:300px">
        <img id="isaac" src="img/ImageRights/peopleImg/P_Isaac_F.gif" alt="Isaac" style="width:100%;max-width:300px">
        <img id="james" src="img/ImageRights/peopleImg/P_James_F.gif" alt="James" style="width:100%;max-width:300px">
        <img id="jemima" src="img/ImageRights/peopleImg/P_Jemima_F.gif" alt="Jemima" style="width:100%;max-width:300px">
        <img id="jimBridger" src="img/ImageRights/peopleImg/P_JimBridger_F.gif" alt="Jim Bridger" style="width:100%;max-width:300px">
        <img id="lydia" src="img/ImageRights/peopleImg/P_Lydia_F.gif" alt="Lydia" style="width:100%;max-width:300px">
        <img id="margaret" src="img/ImageRights/peopleImg/P_Margaret_F.gif" alt="Margaret" style="width:100%;max-width:300px">
        <img id="nathan" src="img/ImageRights/peopleImg/P_Nathan_F.gif" alt="Nathan" style="width:100%;max-width:300px">
        <img id="philip" src="img/ImageRights/peopleImg/P_Philip_F.gif" alt="Philip" style="width:100%;max-width:300px">
        <img id="richard" src="img/ImageRights/peopleImg/P_Richard_F.gif" alt="Richard" style="width:100%;max-width:300px">
        <img id="rose" src="img/ImageRights/peopleImg/P_Rose_F.gif" alt="Rose" style="width:100%;max-width:300px">
        <img id="samantha" src="img/ImageRights/peopleImg/P_Samantha_F.gif" alt="Samantha" style="width:100%;max-width:300px">
        <img id="samuel" src="img/ImageRights/peopleImg/P_Samuel_F.gif" alt="Samuel" style="width:100%;max-width:300px">
        <img id="stephen" src="img/ImageRights/peopleImg/P_Stephen_F.gif" alt="Stephen" style="width:100%;max-width:300px">
        <img id="thomas" src="img/ImageRights/peopleImg/P_Thomas_F.gif" alt="Thomas" style="width:100%;max-width:300px">
        <img id="walter" src="img/ImageRights/peopleImg/P_Walter_F.gif" alt="Walter" style="width:100%;max-width:300px">
        <img id="willy" src="img/ImageRights/peopleImg/P_Willy_F.gif" alt="Willy" style="width:100%;max-width:300px">
    </div>
        <!-- The Modal -->
        <div id="myModal" class="modal"> 

            <!-- The Close Button -->
            <span onclick="document.getElementById('myModal').style.display='none'" class="close"><strong>&times;</strong></span>

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
    </div>
</section>


<!-- Bottom Brown Footer -->
<footer>
    <div>
        <ul class="list-inline">
            <p> The Eureka Trail &copy;2020 All Rights Reserved</p>
            <li class="list-inline-item">
                <a target="_blank" href="/files/privacy_policy.pdf">Privacy</a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="/files/terms.pdf">Terms</a>
            </li>
            <li class="list-inline-item">
                <a href="FAQ.html">FAQ</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!--&lt;!&ndash; Custom scripts for this template &ndash;&gt;-->
<!--<script src="js/new-age.min.js"></script>-->


<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption

    var gary = document.getElementById("cover");
    var abe = document.getElementById("abe");
    var alex = document.getElementById("alex");
    var clara = document.getElementById("clara");
    var edward = document.getElementById("edward");
    var eliza = document.getElementById("eliza");
    var ellie = document.getElementById("ellie");
    var fred = document.getElementById("fred");
    var george = document.getElementById("george");
    var harry = document.getElementById("harry");
    var henry = document.getElementById("henry");
    var honora = document.getElementById("honora");
    var ida = document.getElementById("ida");
    var isaac = document.getElementById("isaac");
    var james = document.getElementById("james");
    var jemima = document.getElementById("jemima");
    var jimBridger = document.getElementById("jimBridger");
    var lydia = document.getElementById("lydia");
    var margaret = document.getElementById("margaret");
    var nathan = document.getElementById("nathan");
    var philip = document.getElementById("philip");
    var richard = document.getElementById("richard");
    var rose = document.getElementById("rose");
    var samantha = document.getElementById("samantha");
    var samuel = document.getElementById("samuel");
    var stephen = document.getElementById("stephen");
    var thomas = document.getElementById("thomas");
    var walter = document.getElementById("walter");
    var willy = document.getElementById("willy");


    var FortKearney = document.getElementById("FortKearney");
    var FortBridger = document.getElementById("FortBridger");
    var HumboldtRiverSettlement = document.getElementById("HumboldtRiverSettlement");
    var WesportRoad = document.getElementById("WesportRoad");
    var MitchellPass = document.getElementById("MitchellPass");
    var BearLakeRoad = document.getElementById("BearLakeRoad");
    var SnakeRiverPath = document.getElementById("SnakeRiverPath");
    var TruckeeRoute = document.getElementById("TruckeeRoute");
    var SierraNevadaRoute = document.getElementById("SierraNevadaRoute");
    var horse = document.getElementById("horse");
    var ox = document.getElementById("ox");
    var mule = document.getElementById("mule");
    var dog = document.getElementById("dog");

    var independence = document.getElementById("independence");
    var reno = document.getElementById("reno");
    var FortLaramie = document.getElementById("FortLaramie");
    var FortHall = document.getElementById("FortHall");
    var Eureka = document.getElementById("Eureka");
    var ChildsCutoff = document.getElementById("ChildsCutoff");


    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");


    gary.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    FortKearney.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    FortBridger.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    HumboldtRiverSettlement.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    WesportRoad.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    MitchellPass.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    BearLakeRoad.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    SnakeRiverPath.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    TruckeeRoute.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    SierraNevadaRoute.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    horse.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    ox.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    mule.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    dog.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    independence.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    reno.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    FortLaramie.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    FortHall.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    Eureka.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    ChildsCutoff.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    abe.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    alex.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    clara.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    edward.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    eliza.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    ellie.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    fred.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    george.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    harry.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    henry.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    honora.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    ida.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    isaac.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    james.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    jemima.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    jimBridger.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    lydia.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    margaret.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    nathan.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    philip.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    richard.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    rose.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    samantha.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    samuel.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    stephen.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    thomas.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    walter.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    willy.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }


    // FIXME: THIS CODE DOESN'T WORK
    // Get the <span> element that closes the modal
    // var span = document.getElementByClassName('close');

    // // When the user clicks on <span> (x), close the modal
    // span.onclick = function() {
    //     modal.style.display = "none";
    // }
</script>

</body>

</html>
