<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<style>
  .row {
    padding: 20px;
    display: inline-flex;
    justify-content: space-evenly;
  }

  .textbox {
    width: 40%;
  }
</style>

<div class="row">
  <img style="width:40%; max-width: 300px;" src="img\iPhone\screens\ChooseARolewithPhone.png">
  <div class="textbox">
    <h2>Choose a role</h2>
    <p>Play as one of 10 unique roles including: Wagon Master, Doctor, Hunter, and Horse Thief.
      Each role comes with its own personality, skills, and inventory.</p>
  </div>
</div>